<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrom Team 2 Nested List</title>
</head>
<body>
    <ol>
        <li>HTML</li>
        <ul>
            <li>Formating</li>
                <ol></ol>
            <li>Heading</li>
            <li>Table</li>
            <li>Form</li>
            <li>Semantic</li>
        </ul>
        <li>CSS</li>
        <ul>
            <li>Selection</li>
                <ol type="I">
                    <li>Simple </li>
                    <li>Combinator </li>
                    <li>Pseudo-class</li>
                    <li>Pseudo-element</li>
                    <li>Attribute</li>
                </ol>
            <li>Box model</li>
            <li>Position</li>
            <ol type="i">
                <li>relative</li>
                <li>absolute</li>
                <li>static</li>
                <li>sticky</li>
                <li>fixed</li>
            </ol>
            <li>Animation</li>
            <li>Grid</li>
        </ul>
        <!-- this is shanthala's code -->
         <h1>THis is test code</h1>

    </ol>
</body>
</html>